---
- hosts: all
  user: pi
  roles:
    - hivecluster-common

- hosts: all
  user: pi
  tasks:
    - name: "reboot"
      become: true
      reboot:

- hosts: k3s_controlplane
  user: pi
  roles:
    - overmind-common
